# Non-context access necessary
public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule
public net.minecraft.world.level.levelgen.SurfaceRules$Condition
public net.minecraft.world.level.levelgen.SurfaceRules$LazyXZCondition
public net.minecraft.world.level.levelgen.SurfaceRules$LazyYCondition
public net.minecraft.world.level.levelgen.SurfaceRules$StoneDepthCheck
public net.minecraft.world.level.levelgen.SurfaceRules$WaterConditionSource
public net.minecraft.world.level.levelgen.SurfaceRules$VerticalGradientConditionSource
public net.minecraft.world.level.levelgen.SurfaceRules$YConditionSource
public net.minecraft.world.level.levelgen.SurfaceRules$BiomeConditionSource
# Access to allow working with Context
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$Context context
public net.minecraft.world.level.levelgen.SurfaceRules$Context biome
public net.minecraft.world.level.levelgen.SurfaceRules$Context blockX
public net.minecraft.world.level.levelgen.SurfaceRules$Context blockY
public net.minecraft.world.level.levelgen.SurfaceRules$Context blockZ
public net.minecraft.world.level.levelgen.SurfaceRules$Context stoneDepthBelow
public net.minecraft.world.level.levelgen.SurfaceRules$Context randomState
public net.minecraft.world.level.levelgen.SurfaceRules$Context waterHeight
public net.minecraft.world.level.levelgen.SurfaceRules$Context stoneDepthAbove
public net.minecraft.world.level.levelgen.SurfaceRules$Context surfaceDepth
public net.minecraft.world.level.levelgen.SurfaceRules$Context getSurfaceSecondary()D
